PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/excelsheet
JWT_SECRET=your_super_secret_key
JWT_EXPIRE=7d
VITE_API_URL=http://localhost:5000
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
